FROM python:3.12-slim-bookworm

# Install all required packages in one RUN to keep layers small
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    gnupg \
    wget \
    default-jre \
    && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Allure 2.27.0 (using wget now that it's installed)
RUN wget https://github.com/allure-framework/allure2/releases/download/2.27.0/allure-2.27.0.tgz -O /tmp/allure.tgz && \
    tar -zxvf /tmp/allure.tgz -C /opt/ && \
    ln -s /opt/allure-2.27.0/bin/allure /usr/bin/allure && \
    rm /tmp/allure.tgz

# Verify installations
RUN python --version && node --version && npm --version && allure --version

WORKDIR /app